v1/key.proto

syntax = "proto3";
package key.v1;
option go_package = "github.com/k8sdeploy/protos/gen/go/key/v1";

message AgentRequest {
  string company_id = 1;
}

message HooksRequest {
  string company_id = 1;
  optional string repo_url = 2;
}

message ValidateSystemKeyRequest {
  string company_id = 1;
  string key = 2;
  string secret = 3;
}

message KeyResponse {
  string key = 1;
  string secret = 2;
  optional string status = 99;
}

message ValidateUserKeyRequest {
  string user_id = 1;
  string key = 2;
  string secret = 3;
}

message UserRequest {
  string user_id = 1;
  string company_id = 2;
}

message ValidKeyResponse {
  bool valid = 1;
  optional string status = 99;
}

message MultipleHooksResponse {
  repeated KeyResponse keys = 1;
  optional string status = 99;
}



service KeyService {
  rpc CreateAgentKeys(AgentRequest) returns (KeyResponse);
  rpc GetAgentKeys(AgentRequest) returns (KeyResponse);
  rpc ValidateAgentKey(ValidateSystemKeyRequest) returns (ValidKeyResponse);

  rpc CreateHookKeys(HooksRequest) returns (KeyResponse);
  rpc GetHookKeysForCompany(HooksRequest) returns (MultipleHooksResponse);
  rpc ValidateHookKey(ValidateSystemKeyRequest) returns (ValidKeyResponse);

  rpc CreateUserKeys(UserRequest) returns (KeyResponse);
  rpc ValidateUserKeys(ValidateUserKeyRequest) returns (ValidKeyResponse);
}
