v1/orchestrator.proto

syntax = "proto3";
package orchestrator.v1;
option go_package = "github.com/k8sdeploy/protos/go/orchestrator/v1";

message DeploymentRequest {
  message AuthorDetails {
    string username = 1;
    string name = 2;
  }

  string commit_message = 1;
  string commit_id = 2;
  string commit_url = 3;

  message k8s_details {
    string image_hash = 1;
    string image_tag = 2;
    string service_name = 3;
    string service_namespace = 4;
  }
}

message DeploymentResponse {
  bool deployed = 1;
  optional string status = 99;
}

service Orchestrator {
  rpc Deploy(DeploymentRequest) returns (DeploymentResponse) {}
}