v1/permissions.proto

syntax = "proto3";
package permissions.v1;
option go_package = "github.com/k8sdeploy/protos/gen/go/permissions/v1";

// eg user:edit:email
// eg user:view
message PermissionItem {
  string resource = 1; // user
  string action = 2; // edit
  string allowed = 3;
  optional string sub_action = 4; // email
  optional string user_id = 5;
  optional string company_id = 6;
  optional string asset_id = 7;
}

message PermissionResponse {
  repeated PermissionItem permissions = 1;
  optional string status = 99;
}

message MultiplePermissionRequest {
  repeated PermissionItem permissions = 1;
}

message AllPermissionsGetRequest {
  string user_id = 1;
}

service PermissionService {
  // Modification
  rpc AddPermission(PermissionItem) returns (PermissionResponse) {}
  rpc AddPermissions(MultiplePermissionRequest) returns (PermissionResponse) {}
  rpc RemovePermission(PermissionItem) returns (PermissionResponse) {}
  rpc RemovePermissions(MultiplePermissionRequest) returns (PermissionResponse) {}

  // Retrieval
  rpc GetPermissions(AllPermissionsGetRequest) returns (PermissionResponse) {}
  rpc CanDo(PermissionItem) returns (PermissionResponse) {}
}
