v1/permissions.proto

syntax = "proto3";
package permissions.v1;
option go_package = "github.com/k8sdeploy/protos/gen/go/permissions/v1";

message PermissionItem {
  string name = 1;
  string allowed = 2;
}

message AllowedRequest {
  string userid = 1;
  optional string companyid = 2;
  optional string resourceid = 3;
}

message CanDoRequest {
  string userid = 1;
  string action = 2;
  optional string companyid = 3;
  optional string resourceid = 4;
}

message AddPermissionRequest {
  string userid = 1;
  string companyid = 2;
  string resourceid = 3;
  string permission = 4;
  bool allowed = 5;
}

message RemovePermissionRequest {
  string userid = 1;
  string companyid = 2;
  string resourceid = 3;
  string permission = 4;
}

message PermissionResponse {
  repeated PermissionItem permissions = 1;
  optional string status = 99;
}

service PermissionService {
  rpc GetPermissions(AllowedRequest) returns (PermissionResponse) {}
  rpc AddPermission(AddPermissionRequest) returns (PermissionResponse) {}
  rpc RemovePermission(RemovePermissionRequest) returns (PermissionResponse) {}
  rpc CanDo(CanDoRequest) returns (PermissionResponse) {}
}
